<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solar Materials</title>
  <link rel="stylesheet" href="hover.css">
</head>
<body>
  
  <nav class="nav">

    <div></div>
    <div></div>
    <div></div>
   
    <a href="index.html">Home</a>
    <a href="wears.html">Wears & Outfits</a>
    <!-- <a href="cars.html">Exotic Cars</a> -->
    <a href="order.html">Place Your Order</a>
    <a class="active" href="hover.html">Gallery</a> 
    </nav>
  
    <h5>Welcome To Chika & Associates/ Pay on Delivery !!!</h5>
  
  <ul class="gallery">
    
      <h3>SOLAR EQUIPMENTS</h3>

    <!-- <a class="image15"> -->
        
        <img src="Solar25.jpg" width="200" height="200">
        <a class="details">
        <b>#85,000</b>
        <p>FR12-150 INVERTER</p>
    </a>
            <!-- <a class="image15"> -->
                <img src="Solar16.jpg" width="200" height="200">
                <a class="details">
                <b>#350,000</b>
                <b>CAMIO INVERTER</b> 
               </a> 

              <!-- <a class="image15"> -->
           <img src="Power bank.jpg" width="200" height="200">
           <a class="details">
                <b>#4,500</b>
                <p>Power bank</p> 
               </a>

        <!-- <a class="image15"> -->
            <img src="Solar17.jpg" width="200" height="200">
            <a class="details">
            <b>#120,000</b>
            <p>PRAG INVERTER</p>
          </a>

          <!-- <a class="image15"> -->
        <img src="Solar20.jpg" width="200" height="200">
        <a class="details">
        <b>#55,000</b>
        <p>MACPOWER BATTERY</p>
      </a>

      <!-- <a class="image15"> -->
          <img src="Solar15.jpg" width="200" height="200">
          <a class="details">
          <b>#120,000</b>
          <p>SU-KAN INVERTER</p>
        </a>

        <!-- <a class="image15"> -->
            <img src="Solar1.jpg" width="200" height="200">
            <a class="details">
            <b>#55,000</b>
            <p>MACPOWER BATTERY</p>
          </a>

           <!-- <a class="image15"> -->
              <img src="Solar22.jpg" width="200" height="200">
              <a class="details">
              <b>#18,000</b>
              <p>SUNKING INVERTER</p>
            </a>

        <!-- <a class="image15"> -->
            <img src="Solar24.jpg" width="200" height="200">
            <a class="details">
            <b>#120,000</b>
            <p>LUMINIOUS INVERTER</p>
          </a>

        <!-- <a class="image15"> -->
            <img src="Solar7.jpg" width="200" height="200">
            <a class="details">
            <b>#55,000</b>
            <p>MACPower Battery</p>
          </a>

          <!-- <a class="image15"> -->
        <img src="Solar8.jpg" width="200" height="200">
        <a class="details">
        <b>#55,000</b>
        <p>MacPower Battery</p>
      </a>

      <!-- <a class="image15"> -->
          <img src="Solar10.jpg" width="200" height="200">
          <a class="details">
          <b>#55,000</b>
          <p>MacPower Battery</p>
        </a>

        <!-- <a class="image15"> -->
            <img src="Solar11.jpg" width="200" height="200">
            <a class="details">
            <b>#18,000</b>
            <p>Sunking Inverter</p>
          </a>

          <!-- <a class="image15"> -->
        <img src="Solar12.jpg" width="200" height="200">
        <a class="details">
        <b>#18,000</b>
        <p>Sunking Inverter</p>
      </a>

      <!-- <a class="image15"> -->
          <img src="Solar4.jpg" width="200" height="200">
          <a class="details">
          <b>#55,000</b>
          <p>MacPower Battery</p>
        </a>


      <!-- <a class="image15"> -->
          <img src="Solar13.jpg" width="200" height="200">
          <a class="details">
          <b>#4,500</b>
          <p>Power bank</p>
        </a>

        <!-- <a class="image15"> -->
            <img src="Solar14.jpg" width="200" height="200">
            <a class="details">
            <b>#95,000</b>
            <p>OmniPower Inverter</p>
          </a>

           <!-- <a class="image15"> -->
              <img src="Solar23.jpg" width="200" height="200">
              <a class="details">
              <b>#18,000</b>
              <p>Sunking Solar</p>
            </a>

          <!-- <a class="image15"> -->
        <img src="Solar15.jpg" width="200" height="200">
        <a class="details">
        <b>#120,000</b>
        <p>Sun-Kan Inverter</p>
      </a>

      <!-- <a class="image15"> -->
          <img src="Solar16.jpg" width="200" height="200">
          <a class="details">
          <b>#350,000</b>
          <p>Camio Inverter</p>
        </a>

        <!-- <a class="image15"> -->
            <img src="Solar17.jpg" width="200" height="200">
            <a class="details">
            <b>#125,000</b>
            <p>Prag Inverter</p>
          </a>

          <!-- <a class="image15"> -->
        <img src="Solar18.jpg" width="200" height="200">
        <a class="details">
        <b>#350,000</b>
        <p>Camio Inverter</p>
      </a>

      <!-- <a class="image15"> -->
          <img src="Solar19.jpg" width="200" height="200">
          <a class="details">
          <b>#350,000</b>
          <p>Camio Inverter</p>
        </a>

        <!-- <a class="image15"> -->
            <img src="Solar20.jpg" width="200" height="200">
            <a class="details">
            <b>#55,000</b>
            <p>MacPower Battery</p>
          </a>

          <!-- <a class="image15"> -->
        <img src="Solar21.jpg" width="200" height="200">
        <a class="details">
        <b>#55,000</b>
        <p>MacPower Battery</p>
      </a>


        <!-- <a class="image15"> -->
            <img src="Solar26.jpg" width="200" height="200">
            <a class="details">
            <b>#18,000</b>
            <p>Sunking Solar</p>
          </a>
      
      <!-- <a class="image15"> -->
          <img src="Solar6.jpg" width="200" height="200">
          <a class="details">
          <b>#18,000</b>
          <p>Sunking Solar</p>
        </a>

        
          <!-- <a class="image15"> -->
       <img src="Solar18.jpg" width="200" height="200">
              <a class="details">
              <b>#350,000</b>
              <p>Camio Inverter</p>
            </a>

  <!-- <a class="image15">
    <img src="vanity.jpg" width="200" height="200">
    <b>$1.5m</b>
  </a>
  
  <a class="image16">
  <img src="Car (1).jpg" width="200" height="200">
      <b>$2m</b>
    </a>

  <a class="image17">
  <img src="car2.jpg" width="200" height="200">
  <b>$2.1m</b>
      </a>
  
  <a class="image18">
  <img src="Car (3).jpg" width="200" height="200">
  <b>$2.1</b>
  </a> -->
</ul>

  <!-- <h2><a href="#">Click here for more items</a></h2> -->




<style>

  body {
    /* background-image:url("card3.jpg");  */
  }


.gallery {
  position: relative;
  width: 105%;
  /* margin-top: 2rem; */
  
}

.gallery img {
  border-radius: 50%;
  border: 2px solid #350222;
  transition: transform 2s;
  padding: 10px;
  margin: 2rem;
  /* margin-top: 4rem; */
  margin-left: 2rem;
  /* box-shadow: 0px 0px 10px 15px yellowgreen; */
}

img:hover {
  transform: scale(1.5);
}

.details {
  position: absolute;
  color: red;
  /* transition: transform.5s;
  transform: scale(0); */
}

.details:hover{
  /* transform: scale(1.5);
  transform: translate(-50%) */
}

 b {
  position: relative;
  right: 15%;

}

p {
position: absolute;
margin-right: 10rem;
  
}

 h5 {
      text-transform: uppercase;
      text-align: center;
      color: red;
      font-size: 30px;
      position: relative;
      background-color: #350222;
      /* top: 50%;
      margin-left: 20rem;
      background-color: #350222;
      border-radius: 50%;
      box-shadow: 5px 5px 80px 80px silver; */
      animation-name: gallery;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    } 
    
     @keyframes gallery {
      0%   {background-color: red; left:100px; right:100px;}
      25%  {background-color: yellow; right:100px; right:100px;}
      50%  {background-color: blue; left:0px; top:0px;}
      75%  {background-color: green; left:0px; top:0px;}
      100% {background-color: salmon; left:0px; top:0px;}
    }

    h3{
      font-size: 40px;
      color: white;
      text-align: center;
      padding-right: 10rem;
      border-bottom: 2px dashed black;
    }


    h2 {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    font: bolder;
    text-transform: uppercase;
    background-color: #350222;
    width: 20%;
    margin-left: 35rem;
    margin-top: 4rem;
  }

  h2 a{
    text-decoration: none;
    color: red;
  }

    </style>

</body>
</html>