<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wears and Outfits</title>
  <link rel="stylesheet" href="hover.css">
</head>
<body>
  
  <nav class="nav">

    <div></div>
    <div></div>
    <div></div>
   
    <a href="index.html">Home</a>
    <!-- <a href="wears.html">Wears & Outfits</a> -->
    <a href="solar.html">Solar Materials</a>
    <a href="order.html">Place Your Order</a>
    <a class="active" href="hover.html">Gallery</a> 
    </nav>
  
    <h5>Welcome To Chika & Associates/ Pay on Delivery !!!</h5>
  

  <div class="gallery">

    <!-- <a class="image1"> -->
<a href="clothings.html"><img src="Clothings1.jpg" width="200" height="200">
  <b>#7,500</b>
  <!-- </a> -->

<!-- <a class="image9"> -->
<img id="image2" src="Glasses (1).jpg" width="200" height="200">
    <b>#7,500</b>
  <!-- </a> -->
  
    <!-- <a class="image1"> -->
<a href="#"><img src="Clothings2.jpg" width="200" height="200">
  <b>#7,500</b>
  <!-- </a> -->
  
    
<!-- <a class="image1"> -->
<a href="#"><img src="Cap (1).jpg" width="200" height="200">
<b>#4,500</b>
<!-- </a> -->

<!-- <a class="image14"> -->
    <img src="Shoe (8).jpg" width="200" height="200">
    <b>#9,500</b>
  <!-- </a> -->


<!-- <a class="image8"> -->
<img src="Ear ring (7).jpg" width="200" height="200">
  <b>#2,500</b>

   
  <!-- <a class="image1"> -->
      <a href="#"><img src="Clothings3.jpg" width="200" height="200">
        <b>#7,500</b>
        <!-- </a> -->

<!-- <a class="image3"> -->
<img src="Cap (3).jpg" width="200" height="200">
<b>#4,500</b>
<!-- </a> -->

          <!-- <a class="image1"> -->
              <a href="#"><img src="Clothings6.jpg" width="200" height="200">
                <b>#7,500</b>
                <!-- </a> -->

<!-- <a class="image4"> -->
  <img id="image2" src="Cap (4).jpg" width="200" height="200">
  <b>#4,500</b>
<!-- </a> -->

       <!-- <a class="image1"> -->
          <a href="#"><img src="Clothings6.jpg" width="200" height="200">
            <b>#7,500</b>
            <!-- </a> -->
          

<!-- <a class="image5"> -->
<img id="image2" src="Clothings4.jpg" width="200" height="200">
 <b>#3,500<b>
<!-- </a> -->

  <!-- <a class="image1"> -->
      <a href="#"><img src="Clothings5.jpg" width="200" height="200">
        <b>#7,500</b>
        <!-- </a> -->

<!-- <a class="image6"> -->
<img src="Ear ring (1).jpg" width="200" height="200">
<b>#2,500</b>
<!-- </a> -->

<!-- <a class="image2"> -->
    <img src="Cap (2).jpg" width="200" height="200">
    <b>#4,500</b>
    <!-- </a> -->
    

<!-- <a class="image7"> -->
<img src="Ear ring (6).jpg" width="200" height="200">
<b>#2,500</b>
<!-- </a> -->

    <!-- <a class="image1"> -->
<a href="#"><img src="Clothings8.jpg" width="200" height="200">
  <b>#7,500</b>
  <!-- </a> -->
<!-- </a> -->

<!-- <a class="image10"> -->
<img src="Glasses (1).png" width="200" height="200">
<b>#7,500</b>
<!-- </a> -->

<!-- <a class="image11"> -->
<img src="Shoe (1).jpg" width="200" height="200">
    <b>#9,500</b>
  <!-- </a> -->

<!-- <a class="image12"> -->
<img src="Shoe (2).jpg" width="200" height="200">
<b>#9,500</b>
<!-- </a> -->

<!-- <a class="image13"> -->
  <img src="Shoe (3).jpg" width="200" height="200">
  <b>#9,500</b>
<!-- </a> -->

<!-- <a class="image19"> -->
<img src="Wrist Watch (1).jpg" width="200" height="200">
<b>#8,500</b>
<!-- </a> -->

<!-- <a class="image20"> -->
<img src="Wrist Watch (3).jpg" width="200" height="200">
<b>#8,500</b>
<!-- </a> -->

<!-- <a class="image21"> -->
<img src="Wrist Watch (4).jpg" width="200" height="200">
<b>#8,500</b>
<!-- </a> -->

<!-- <a class="image22"> -->
<img src="Wrist Watch (5).jpg" width="200" height="200">
<b>#8,500</b>



<p><a href="#">Click here for more items</a></p>



<style>

.gallery {
  position: relative;
  width: 105%;
}

.gallery img {
border-radius: 50%;
  border: 2px solid #350222;
  background-color: salmon;
  transition: transform 2s;
  margin-top: 2rem;
  /* box-shadow: 0px 0px 10px 15px yellowgreen; */
}

img:hover {
  transform: scale(1.2);
}




    h5 {
      text-transform: uppercase;
      text-align: center;
      color: red;
      font-size: 30px;
      position: relative;
      background-color: #350222;
      /* top: 50%;
      margin-left: 20rem;
      background-color: #350222;
      border-radius: 50%;
      box-shadow: 5px 5px 80px 80px silver; */
      animation-name: gallery;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    } 
    
     @keyframes gallery {
      0%   {background-color: red; left:100px; right:100px;}
      25%  {background-color: yellow; right:100px; right:100px;}
      50%  {background-color: blue; left:0px; top:0px;}
      75%  {background-color: green; left:0px; top:0px;}
      100% {background-color: salmon; left:0px; top:0px;}
    }


    p {
    text-decoration: none;
    text-align: center;
    font: bolder;
    text-transform: uppercase;
    background-color: #350222;
    width: 20%;
    margin-left: 35rem;
  }

  p a{
    text-decoration: none;
    color: red;
  }

    </style>

</body>
</html>